<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="minimalist.css">
	<title>Minimalist CSS</title>
</head>
<body>
	<div class="container">
		<!--Nav-->
		<nav>
			<a class="nav-logo" href="#">Minimalist</a>
			<div class="nav-menu">
				<a href="#">Instalação</a>
			 	<a href="#">Guia</a>
				<a href="#">Github</a>
			</div>
		</nav>

		<!--Header-->
		<header class="container center text-center">
			<article>
				<img src="img/logo.png" alt="Logo">
				<h3>Minimalist</h3>
				<p>
					O melhor framework CSS para seus pequenos projetos.
				</p>
			</article>
		</header>

		<!--Vantagens-->
		<h2 class="text-center">Vantagens</h2>
		<section class="row text-center">
			<article class="col">
				<h4>Intuitivo</h4>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, ad? Minus aliquam incidunt similique quam exercitationem itaque animi sapiente quaerat in fugit commodi nesciunt quae consectetur vitae, a blanditiis fuga!
				</p>
			</article>
			<article class="col">
				<h4>Leve</h4>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem sequi molestiae obcaecati neque blanditiis rem? Dignissimos consequatur repellendus at dolorum dolores eius et perspiciatis provident quasi atque quo, sint expedita.
				</p>
			</article>
			<article class="col">
				<h4>Bonito</h4>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat nihil libero laboriosam accusamus doloribus ducimus vel quia quas veritatis ratione commodi voluptatibus quisquam reprehenderit sit eligendi voluptate, quibusdam animi doloremque.
				</p>
			</article>
		</section>

		<!--Instalaçao-->
		<section>
			<article>
				<h2 class="text-center">Instalação</h2>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem nisi aliquam error, sed perferendis et, velit odio eum facere pariatur ipsa dicta ipsam voluptatum ad dolor, sunt deleniti porro dolores?
				</p>
			</article>
			<article>
				<h5>CDN</h5>
				<a href="">In process... </a>
			</article>
			<article>
				<h5>NPM</h5>
				<a href="#">In process...</a>
			</article>
		</section>

		<!--Guia-->
		<h2 class="text-center">Guia</h2>
		<p>
			Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti autem necessitatibus tenetur, corporis mollitia eius saepe aut quos maiores sequi sunt quae, temporibus officiis maxime perspiciatis quidem laudantium cupiditate ea.
		</p>
		
		<!--Textos-->
		<h3 class="text-center">Textos</h3> 
		<section class="row text-center">
			<article class="col">
				<h1>H1 Heading</h1>
				<h2>H2 Heading</h2>
				<h3>H3 Heading</h3>
				<h4>H4 Heading</h4>
				<h5>H5 Heading</h5>
				<h6>H6 Heading</h6>
			</article>
			<article class="col">
				<h1>Paragraphs</h1>
				<p>Paragraph</p>
				<p class="bold">bold paragraph</p>
				<a class="link" href="">link</a>
				<p class="italic">italic paragraph</p>
			</article>
		</section>

		<!--Cards-->
		<h3 class="text-center center">Cards</h3>
		<section class="cards text-center">
			<article class="card">
				<h5>Card 1</h5>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis quaerat, maxime ratione voluptatibus eos ipsam in praesentium quasi quae, quia quo quisquam nobis enim doloribus perspiciatis, expedita incidunt voluptas. Non.</p>
			</article>
			<article class="card">
				<h5>Card2</h5>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis officiis ad dignissimos quod, minima deleniti non excepturi id deserunt vitae velit incidunt minus vero rerum tenetur molestias. Molestias, placeat dolorem!</p>
			</article>
			<article class="card">
				<h5>Card3</h5>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis aut ipsa corporis molestiae ex vitae excepturi provident debitis maxime quisquam saepe autem iusto officia omnis quos sed aliquid, recusandae facilis!</p>
			</article>
			<article class="card">
				<h5>Card4</h5>
				<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem alias deserunt possimus? Ipsa aliquam illo debitis atque, tempore eligendi veniam soluta quos quia? Totam ratione, esse aspernatur laudantium porro id.</p>
			</article>
		</section>

		<!--Buttons-->
		<h2 class="text-center">Button</h2>
		<section class="row text-center">
			<article class="col">
				<button><a href="#">Default Button</a></button>
				<p> This is a Default Button.</p>
			</article>
			<article class="col">
				<button class="outline"><a href="#">Outline Button</a></button>
				<p>This is a Outline Button.</p>
			</article>

		</section>

		<!--Footer-->
		<footer>
			<article class="rafita">
				<h5>
					<a href="https://instagram.com/rafitamqs">Rafael Marques<p class="text-left">The better</p></a>
				</h5>
			</article>
		</footer>
	</div>
</body>
</html>
